title: Situatie
icon: 📝

columns:
  - width: 1/2
      fields:
        situations:
          label: Gelinkte situaties
          type: checkboxes
          options: query
          query:
            fetch: site.children.template('situation').toStructure.sortBy("title", "asc")
    

pages: false
